<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
    <link rel="stylesheet" href="css/Style.css">
</head>
<body>
    <h2>Formulários HTML</h2>
    <!-- 1 - Ptimeiro formulario -->
    <!-- 2 - Atributos formulario -->
    <form action="register.php" method="get">
        <div>
         <label>Nome:</label>
         <input type="text" />
        </div>
       <!-- 3 - Atributo name-->
        <div>
            <!-- 4 - Atributo label -->
          <label for="age">Idade:</label>
          <input type="text" name="age">  
        </div>
        <!-- 6 - Select-->
         <div>
            <label for="job">Selecione sua profissão</label>
            <select name="job">
             <option value="Programador">Programador</option>
             <option value="Tester">Teste/QA</option>
             <option value="Devops">DevOps</option>   
            </select>
         </div>
         <!-- 7 - atributo select -->
         <div>
            <label for="contrato">Você leu os termos do contrato?</label>
            <select name="contrato">
              <option value="Sim">Sim</option>
              <option value="Não" selected>Não</option> 
            </select>
         </div>
         <!-- 8 - Multiplas opções -->
          <div>
            <label for="Itens">Selecione os itens desejados</label>
            <select name="Itens" multiple>
               <option value="Pera">Pera</option> 
               <option value="Uva">Uva</option>
               <option value="Maçã">Maçã</option>
               <option value="Abacate">Abacate</option>
            </select>
          </div>
         <!-- 9 - Testarea -->
          <div>
            <label for="Comentários">Escreva abaixo oque Você achou do post:</label>
            <textarea name="Comentário"></textarea>

          </div>
         <!-- 10 - Fieldset e lagend -->
          <div>
            <fieldset>
                <legend>Preencha as suas informaçãoes:</legend>
                <label for="Firstname">Nome</label>
                <input type="text" name="Firstname">
                <label for="lastname">Sobrenome</label>
                <input type="text" name="lastname">
            </fieldset>
          </div>
        <!-- 11 - datalist -->
         <div>
            <label for="Sabor">Escolha o Sabor:</label>
            <input type="text" list="Sabores" name="Sabor">

            <datalist id="Sabores">
              <option value="Cereja"></option>
              <option value="Morango"></option>
              <option value="Chocolate"></option>
              <option value="Abacaxi"></option>  
            </datalist>
         </div>
         <!-- 12 - Senha -->
          <div>
            <label for="Password">Digite a sua Senha:</label>
            <input type="password" name="Password">
          </div>
          <!-- 14 - Radio buttom -->
           <div>
            <label for="Car_model">Escolha o modelo do seu carro:</label>
            <div class="radio">
                <input type="radio" value="bmw" name="Car_model">
                <label for="bmw">bmw</label>
            </div>
            <div class="radio">
                <input type="radio" value="Ferrari" name="Car_model">
                <label for="Ferrari">Ferrari</label>
            </div>
            <div class="radio">
                <input type="radio" value="Porsche" name="Car_model">
                <label for="porsche">porsche</label>
            </div>
           </div>

         <!-- 15 - Checkbox -->
          <div>
            <label for="optnals">Opcionais do carro:</label>
            <div class="radio">
              <input type="checkbox" name="optnals[]" value="Big_tires">
              <label for="Big_tires">Pneus Grandes</label>  
            </div>
            <div class="radio">
              <input type="checkbox" name="optnals[]" value="Turbo_engine">
              <label for="Turbo_engine">Motor turbo</label>  
            </div>
            <div class="radio">
              <input type="checkbox" name="optnals[]" value="Hybrid">
              <label for="Hybrid">Hibridro</label>  
            </div>
          </div>

        <!-- 16 - datas -->
         <div>
            <label for="birthday">Data de nascimento</label>
            <input type="date" name="birthday">
         </div>

         <!-- 17 - arquivos -->
          <div>
            <label for="image">Insira a sua imagem:</label>
            <input type="file" name="image">
          </div>

          <!-- 18 - numeros -->
           <div>
            <label for="salary">Quanto você ganha no seu emprego atual?</label>
            <input type="number" name="salary">
           </div>

         <!-- 19 - e-mails -->
          <div>
            <label for="email">Digite o seu e-mail:</label>
            <input type="email" name="email">
          </div>

        <!-- 20 - value -->
         <div>
            <label for="value">Digite algun valor:</label>
            <input type="text" value="o meu valor é este 2" name="value">
         </div>

         <!-- 21 - disabled -->
          <div>
            <p>Tente mudar o valor:</p>
            <input type="text" value="Não precisa preencher" disabled>
          </div>

         <!-- 22 - placeholder -->
          <div>
            <label for="currentjob">Digite a sua profissão:</label>
            <input type="text" name="currentjob" placeholder="No que você esta trabalhando agora?">

          </div>

          <!-- 23 - required -->
           <div>
            <label for="birthyear">Ano nascimento</label>
            <input type="text" placeholder="Digite o ano em que você nasceu" required>
           </div>


         <!-- 13 - Reserta Form -->
          <input type="reset" value="Linpar">
         <!-- 5 - envio de form -->
         <input type="submit" value="Enviar" /> 
    </form>
</body>
</html>