<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="img/instagram-favicon.png" type="image/x-icon">
</head>

<body>
    <div class="container">
        <div class="left-panel">
            <img src="img/landing-2x.png" alt="Prévia do Instagram">
        </div>
        <div class="right-panel">
            <form class="login-form">
                <img src="img/Captura de tela 2025-12-19 152549.png" alt="Instagram" class="ig-logo">
                <div class="ig-input">
                    <input type="text" placeholder="Telefone, nome de usuário ou email">
                </div>

                <div class="ig-input">
                    <input type="password" placeholder="Senha">
                </div>
                <button type="submit">Entrar</button>
                <div class="divider">OU</div>
                <a href="#" class="facebook-login">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" aria-hidden="true">
                        <path fill="#1877f2" d="M24 5A19 19 0 1 0 24 43A19 19 0 1 0 24 5Z" />
                        <path fill="#fff"
                            d="M26.7 29.2h4.9l.8-5h-5.7v-2.7c0-2.1.7-3.9 2.6-3.9h3.1v-4.4c-.5-.1-1.7-.2-3.9-.2-4.6 0-7.3 2.4-7.3 7.9v3.3h-4.7v5h4.7V43c.9.1 1.8.2 2.7.2.9 0 1.7-.1 2.6-.2V29.2z" />
                    </svg>
                    Entrar com o Facebook
                </a>

                <a href="#" class="forgot-password">Esqueceu a senha?</a>
            </form>
            <div class="signup-box">
                <p>Não tem uma conta? <a href="#">Cadastre-se</a></p>
            </div>
        </div>
    </div>

    <!-- Rodapé fora da container -->
    <footer>
        <ul>
            <li><a href="#">Meta</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Carreiras</a></li>
            <li><a href="#">Ajuda</a></li>
            <li><a href="#">API</a></li>
            <li><a href="#">Privacidade</a></li>
            <li><a href="#">Termos</a></li>
            <li><a href="#">Localizações</a></li>
            <li><a href="#">Instagram Lite</a></li>
            <li><a href="#">Meta AI</a></li>
            <li><a href="#">Threads</a></li>
            <li><a href="#">Upload de contatos e não usuários</a></li>
            <li><a href="#">Meta Verified</a></li>
        </ul>
    </footer>

    <div class="footer-bottom">
        <div class="footer-row">
            <select>
                <option selected>Português (Brasil)</option>
                <option>English</option>
                <option>English (UK)</option>
                <option>Español</option>
                <option>Español (España)</option>
                <option>Français</option>
                <option>Deutsch</option>
                <option>Italiano</option>
                <option>Polski</option>
                <option>Čeština</option>
                <option>Dansk</option>
                <option>Svenska</option>
                <option>Norsk</option>
                <option>Nederlands</option>
                <option>Suomi</option>
                <option>Magyar</option>
                <option>Hrvatski</option>
                <option>Bahasa Indonesia</option>
                <option>Bahasa Melayu</option>
                <option>Filipino</option>
                <option>Türkçe</option>
                <option>Русский</option>
                <option>العربية</option>
                <option>فارسی</option>
                <option>עברית</option>
                <option>Ελληνικά</option>
                <option>हिन्दी</option>
                <option>বাংলা</option>
                <option>ગુજરાતી</option>
                <option>ಕನ್ನಡ</option>
                <option>日本語</option>
                <option>한국어</option>
                <option>中文(简体)</option>
                <option>中文(台灣)</option>
                <option>ภาษาไทย</option>
            </select>
            <p>© 2025 Instagram from Meta</p>
        </div>
    </div>
</body>

</html>