<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Crown</title>
  <link rel="icon" href="img/Gemini_Generated_Image_jo7pjdjo7pjdjo7p__1_-removebg-preview.png" type="image/png" />
  <!-- Icones -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Estilos -->
  <link rel="stylesheet" href="css/Styles.css" />
</head>

<body>
  <div class="containe">
    <div class="navbar-containe">
      <nav>
        <a href="">
          <img src="img/Gemini_Generated_Image_jo7pjdjo7pjdjo7p__1_-removebg-preview.png" alt="Logo the crown"
            class="Logo" />
        </a>
        <ul class="navbar-items">
          <li>
            <a href="#sobre">Sobre</a>
          </li>
          <li>
            <a href="#personagens">Personagens</a>
          </li>
          <li>
            <a href="#galeria">Galeria</a>
          </li>
          <li>
            <a href="#feedback">Feedback</a>
          </li>
          <li>
            <a href="#contato">Contato</a>
          </li>
        </ul>
      </nav>
    </div>
    <main>
      <div class="main-banner">
        <h1>A História da Realeza Britânica</h1>
      </div>
      <section id="sobre" class="section-about">
        <h1>Sobre a Série</h1>
        <p>
          "The Crown" é uma série de drama histórico que retrata o reinado da
          Rainha Elizabeth II, desde sua juventude até os dias atuais. Com
          produção de alta qualidade e atenção aos detalhes históricos, a
          série explora os eventos políticos e pessoais que moldaram a
          monarquia britânica ao longo das décadas.
        </p>
      </section>
      <div class="season-title-wrapper">
        <h1 class="season-title">Temporadas</h1>
      </div>
    </main>
    <div class="season-grid two-cols">
      <section class="season-card">
        <div class="season-info">
          <div class="header-row">
            <h2>1ª Temporada</h2>
            <span class="year">2016</span>
          </div>
          <div class="meta">
            <span class="badge">1947–1955</span>
          </div>
          <p class="description">O início do reinado da jovem Elizabeth II</p>
          <div class="timeline"></div>
        </div>
      </section>

      <section class="season-card">
        <div class="season-info">
          <div class="header-row">
            <h2>2ª Temporada</h2>
            <span class="year">2017</span>
          </div>
          <div class="meta">
            <span class="badge">1956–1964</span>
          </div>
          <p>Crises políticas e pessoais da família real</p>
          <div class="timeline"></div>
        </div>
      </section>

      <section class="season-card">
        <div class="season-info">
          <div class="header-row">
            <h2>3ª Temporada</h2>
            <span class="year">2019</span>
          </div>
          <div class="meta">
            <span class="badge">1964–1977</span>
          </div>
          <p>Mudanças sociais e novos desafios</p>
          <div class="timeline"></div>
        </div>
      </section>

      <section class="season-card">
        <div class="season-info">
          <div class="header-row">
            <h2>4ª Temporada</h2>
            <span class="year">2020</span>
          </div>
          <div class="meta">
            <span class="badge">1979–1990</span>
          </div>
          <p>A era Thatcher e a entrada de Diana</p>
          <div class="timeline"></div>
        </div>
      </section>

      <section class="season-card">
        <div class="season-info">
          <div class="header-row">
            <h2>5ª Temporada</h2>
            <span class="year">2022</span>
          </div>
          <div class="meta">
            <span class="badge">1991–1997</span>
          </div>
          <p>O divórcio de Charles e Diana</p>
          <div class="timeline"></div>
        </div>
      </section>

      <section class="season-card">
        <div class="season-info">
          <div class="header-row">
            <h2>6ª Temporada</h2>
            <span class="year">2023</span>
          </div>
          <div class="meta">
            <span class="badge">1997–2005</span>
          </div>
          <p>A tragédia de Diana e suas consequências</p>
          <div class="timeline"></div>
        </div>
      </section>
    </div>
    <section id="personagens" class="characters-band">
      <div class="characters-container">
        <div class="season-title-wrapper">
          <h1 class="season-title2">Personagens</h1>
        </div>

        <p class="intro-text">
          Conheça os membros mais importantes da família real britânica
          retratados na série
        </p>


        <div class="characters-grid">
          <div class="card">
            <img src="./img/thecrown.webp" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Rainha Elizabeth II</h5>
              <p class="card-text">
                A monarca mais longeva da história britânica, retratada desde
                sua juventude até a maturidade.
              </p>
            </div>
          </div>

          <div class="card">
            <img src="./img/32606_19CEDD5860DA8CD7.webp" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Príncipe Philip</h5>
              <p class="card-text">
                Duque de Edimburgo e consorte da Rainha, um homem de
                personalidade forte e opiniões firmes.
              </p>
            </div>
          </div>

          <div class="card">
            <img src="./img/1d6f71ff20fd7605c609c99df776f184.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Princesa Margaret</h5>
              <p class="card-text">
                Princesa Margaret, irmã da Rainha, marcada pelo temperamento
                forte, atitude rebelde e uma vida cheia de conflitos pessoais.
              </p>
            </div>
          </div>

          <div class="card">
            <img src="./img/thecrown-101-0528r.avif" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Rei George VI</h5>
              <p class="card-text">
                Rei George VI, pai de Elizabeth, um líder reservado que
                enfrentou o trono com coragem.
              </p>
            </div>
          </div>

          <div class="card">
            <img src="./img/8847832d678a8108a045d96be174680f.jpeg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Rainha Mãe</h5>
              <p class="card-text">
                Rainha Mãe, mãe de Elizabeth, uma figura firme e tradicional,
                sempre dedicada a preservar a imagem e a estabilidade da família
                real.
              </p>
            </div>
          </div>
          <div class="card">
            <img src="./img/1ee210000fcd27f121472870998a711915-prince-charles-03.2x.rhorizontal.w700.webp"
              class="card-img-top" alt="Príncipe Charles" />
            <div class="card-body">
              <h5 class="card-title">Príncipe Charles</h5>
              <p class="card-text">
                Herdeiro do trono britânico, Charles enfrenta os desafios da monarquia moderna com postura diplomática.
              </p>
            </div>
          </div>
        </div>
      </div>
  </div> <!-- fecha .characters-container -->
  </section> <!-- fecha .characters-band -->
  <section id="galeria" class="royal-gallery">
    <section class="section-about">
      <h1 class="titulo-galeria">Galeria</h1>
      <p>
        Momentos marcantes e cenários deslumbrantes da série que retrata a majestade da realeza britânica
      </p>
    </section>
    <div class="gallery-grid">
      <div class="gallery-item">
        <img src="img/Coroa-rainha.jpg" alt="As Joias da Coroa" />
        <h3>As Joias da Coroa</h3>
      </div>
      <div class="gallery-item">
        <img src="img/buckingham-palace-interior.webp" alt="Salões Reais" />
        <h3>Salões Reais</h3>
      </div>
      <div class="gallery-item">
        <img src="img/palacios_rainhaelizabeth_buckingham.webp" alt="Palácio de Buckingham" />
        <h3>Palácio de Buckingham</h3>
      </div>
      <div class="gallery-item">
        <img src="img/rainha-elizabeth-ii.webp" alt="Cerimônias Reais" />
        <h3>Cerimônias Reais</h3>
      </div>
      <div class="gallery-item">
        <img src="img/Castelo-de-Balmoral.jpg" alt="Castelo de Balmoral" />
        <h3>Castelo de Balmoral</h3>
      </div>
      <div class="gallery-item">
        <img src="img/ballroom-1010.webp" alt="Arquitetura Imperial" />
        <h3>Arquitetura Imperial</h3>
      </div>
    </div>
    <div class="gallery-button-wrapper">
      <a href="https://www.rct.uk/visit/the-kings-gallery-buckingham-palace/about-the-kings-gallery-buckingham-palace"
        target="_blank" class="gallery-button">Ver mais na galeria completa</a>
    </div>
  </section>
  <section id="feedback" class="review-section">
    <h1 class="review-title">Feedback</h1>
    <p class="review-subtitle">
      O que os principais veículos de comunicação dizem sobre The Crown
    </p>

    <div class="review-grid">
      <div class="review-card">
        <p class="review-text">"Uma obra-prima televisiva que redefiniu o drama histórico. Cada episódio é uma lição
          de cinema."</p>
        <div class="review-stars">★★★★★</div>
        <div class="review-source"><i class="fas fa-trophy"></i> The Guardian</div>
      </div>

      <div class="review-card">
        <p class="review-text">"A série consegue equilibrar perfeitamente a grandiosidade real com a humanidade dos
          personagens."</p>
        <div class="review-stars">★★★★★</div>
        <div class="review-source"><i class="fas fa-building"></i> The New York Times</div>
      </div>

      <div class="review-card">
        <p class="review-text">"Produção impecável, atuações magníficas e uma narrativa que prende do primeiro ao
          último minuto."</p>
        <div class="review-stars">★★★★★</div>
        <div class="review-source"><i class="fas fa-shield-alt"></i> Rolling Stone</div>
      </div>
      <div class="review-card">
        <p class="review-text">The Crown não é apenas entretenimento, é uma experiência cultural necessária.</p>
        <div class="review-stars">★★★★</div>
        <div class="review-source"><i class="fas fa-film"></i>Variety</div>
      </div>
      <div class="review-card">
        <p class="review-text">A melhor série da Netflix. Um retrato íntimo e respeitoso da família real britânica.
        </p>
        <div class="review-stars">★★★★★</div>
        <div class="review-source"><i class="fas fa-star"></i>Entertainment Weekly</div>
      </div>
      <div class="review-card">
        <p class="review-text">Cada temporada supera a anterior em qualidade, profundidade e relevância histórica.
        </p>
        <div class="review-stars">★★★★★</div>
        <div class="review-source"><i class="fas fa-medal"></i>The Hollywood Reporter</div>
      </div>
    </div>
  </section>
  <!-- Seção de premiações -->
  <section id="contato" class="awards-section">
    <div class="awards-grid">
      <div class="award-item">
        <h2 class="award-number">73</h2>
        <p class="award-label">Emmy Nominations</p>
      </div>
      <div class="award-item">
        <h2 class="award-number">21</h2>
        <p class="award-label">Emmy Wins</p>
      </div>
      <div class="award-item">
        <h2 class="award-number">5</h2>
        <p class="award-label">Golden Globes</p>
      </div>
    </div>
  </section>
  <!-- Fim da última seção -->

  <!-- Footer começa fora de qualquer section/div -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-column">
        <img src="img/logotipo-da-netflix-removebg-preview.png" alt="Netflix Logo" class="footer-logo" />
        <p class="footer-text">
          Assista <strong>The Crown</strong> e milhares de outros títulos exclusivos na Netflix.<br />
          Entretenimento de qualidade para toda a família.
        </p>
      </div>

      <div class="footer-column">
        <h3 class="footer-title">Links Rápidos</h3>
        <ul class="footer-links">
          <li><a href="https://www.netflix.com/br/title/80025678" target="_blank">Série</a></li>
          <li><a href="#personagens">Personagens</a></li>
          <li><a href="#sobre">Temporadas</a></li>
          <li><a href="#galeria">Galeria</a></li>
        </ul>
      </div>


      <div class="footer-column">
        <h3 class="footer-title">Siga-nos</h3>
        <div class="footer-social">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
        <p class="footer-follow">Fique por dentro das novidades</p>
      </div>
    </div>

    <div class="footer-bottom">
      <p>© 2021 Netflix, Inc. Todos os direitos reservados.</p>
      <p>Esta é uma demonstração criada para fins educacionais.</p>
      <ul class="footer-policy">
        <li><a href="#">Termos de Uso</a></li>
        <li><a href="#">Privacidade</a></li>
        <li><a href="#">Cookies</a></li>
      </ul>
    </div>
  </footer>

</body>

</html>