<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucifer Morningstar </title>
    <link rel="stylesheet" href="css/Style.css">
</head>
<body>
   <div class="container">
    <!-- Cabeçalho -->
     <div class="header">
        <h1 class="main-title">Lucifer Morningstar</h1>
        <p class="main-paragraph">A felicidade é feita de momentos passageiros, por isso devemos aproveitar ao máximo cada momento de nossas vidas.</p>
     </div>
     <!-- imgem de destaque -->
      <div class="featured-image">
        <figure>
            <img src="img/lucifer-season-5-netflix-renewal-1068x580.jpg" alt="Lucifer Morningstar">
            <figcaption>Só diga que ama alguém quando tiver certeza de que a pessoa que você ama ama mais você do que você a ama.</figcaption>
        </figure>
      </div>
      <!-- biografia -->
       <div class="biography-container">
        <h2>Sobre a série</h2>
        <p>A série acompanha Lucifer Morningstar, o próprio diabo, que abandona o inferno para viver em Los Angeles. Dono de uma luxuosa casa noturna chamada Lux, ele leva uma vida de prazeres até se envolver em uma investigação policial após a morte de uma conhecida. Fascinado pela justiça e pelas emoções humanas, Lucifer passa a colaborar com a detetive Chloe Decker, usando seu poder sobrenatural de revelar os desejos mais íntimos das pessoas. Ao longo da trama, a série mistura crime, drama, comédia e elementos sobrenaturais, explorando dilemas morais, redenção e a busca de Lucifer por compreender a si mesmo e sua verdadeira natureza.</p>
        <h2>Elenco</h2>
        <p>Tom Ellis, Lauren German, Kevin Alejandro, D.B. Woodside, Lesley-Ann Brandt, Aimee Garcia, Scarlett Estevez, Rachael Harris, Inbar Lavi, Tricia Helfer</p>
        <h2>Gêneros</h2>
        <p>Séries dramáticas, Séries policiais, Séries dos EUA, Séries de fantasia, Séries baseadas em HQ</p>
        <h2>Esta série é...</h2>
        <p>Impressionante, Irreverente, Fantasia, Satânico, Los Angeles, Indicado ao Emmy, Baseado em quadrinhos, Empolgantes, Demônios, Drama, Série</p>
       </div>
       <!-- Container de citação -->
        <div class="quotes-container">
          <blockquote>
            "Diga-me: o que você realmente deseja?"
          </blockquote> 
          <p>Lucifer Morningstar</p> 
        </div>
        <!-- Curiosidades -->
         <div class="curiosities-container">
            <h2>Curiosidades da série:</h2>
            <ul>
             <li>O ator Tom Ellis (Lucifer) realmente canta nas cenas musicais da série, embora a maior parte do piano seja dublada.</li>
             <li>A série foi cancelada pela FOX após a 3ª temporada, mas o enorme movimento dos fãs (#SaveLucifer) fez com que a Netflix comprasse os direitos e continuasse a produção.</li>
             <li>Lucifer é inspirada no personagem criado por Neil Gaiman para os quadrinhos The Sandman, publicado pela DC Comics/Vertigo.</li>
             <li>Apesar de lidar com temas sobrenaturais e religiosos, a série é conhecida por misturar drama policial com sarcasmo e humor ácido, tornando a figura do diabo carismática e diferente do estereótipo tradicional.</li>
            </ul>
         </div> 
         <!-- Segunda citação -->
          <div class="quotes-container">
           <blockquote>
            Pain!
            You made me a, you made me a believer, believer <br />
            Pain!
            You break me down and build me up, believer, believer <br />
            Pain!
            Oh, let the bullets fly, oh, let them rain <br />
            My life, my love, my drive, it came from  <br />
            Pain!
            You made me a, you made me a believer, believer <br />          
           </blockquote>
           <p>Believer - Canção de Imagine Dragons</p>
          </div>
          <!-- Segunda Imagem -->
           <div class="img-bold">
            <figure>
              <img src="img/image_rYCXOQv.webp" alt="Lucifer Morningstar">
              <FIGcaption>Capa da série Lucifer</FIGcaption>
            </figure>
           </div>
           <!-- Mais Informações -->
           <div class="noreinfo-container">
            <h2>Mais Informações</h2>
            <p>Você pode conhecer mais sobre a série Lucifer <a href="https://www.netflix.com/br/title/80057918">clicando aqui</a></p>
           </div> 
   </div> 
</body>
</html>