<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venda seu carro</title>
    <link rel="stylesheet" href="css/Styles.css">
</head>
<body>
   <div class="container">
    <div class="header">
      <h3>Cadastre seu veiculo para vender mais rápido!</h3>
    </div>
    <div class="form-container">
       <div class="form-header">
        <p>Formulário</p>
       </div>
       <div class="form-body">
        <h1 class="form-title">Venda fácil o seu carro!</h1>
        <p>Descreva as caracteristicas e marque os opcionais que ele possui
        </p>
        <form>
          <div class="box-input">
            <label for="title">Titulo do anúncio <span class="required-field">*</span></label>
            <input type="text" name="title" id="title" class="block" placeholder="Um titulo para anunciar seu carro" minlength="1" maxlength="30" required>
        </div>
        <div class="box-input">
            <label for="price">Preço<span class="required-field">*</span></label>
            <input type="number" name="price" id="title" class="block" placeholder="Defina o preço" minlength="1" maxlength="30" required>
        </div>
        <div class="box-input">
            <label for="description">Descrição<span class="required-field">*</span></label>
            <textarea name="description" id="description" class="block" placeholder="Aqui você coloca os detalhes do veiculo, por exemplo: se ele tem algum arranhão"></textarea>
        </div>
        <div class="box-input">
            <label for="price">Marca<span class="required-field">*</span></label>
            <input type="number" name="brand" id="brand" class="block" placeholder="Digite a marca do veiculo" required>
        </div>
        <div class="box-input">
            <label for="price">Kilometragem<span class="required-field">*</span></label>
            <input type="number" name="mileage" id="model" class="block" placeholder="Digite a Kilometragem do veiculo" required>
        </div>
        <div class="box-input">
            <label for="price">Data de compra<span class="required-field">*</span></label>
            <input type="date" name="purchase_date" id="purchase_date" class="block" required>
        </div>
        <div class="box-input">
            <p>Tipo de cámbio: <span class="required-field">*</span></p>
            <input type="radio" id="manual" name="gear">
            <label for="manual">Manual</label>
            <input type="radio" id="auto" name="gear">
            <label for="auto">Altomático</label>
        </div>
        <div class="optional-box">
            <p>Opcionais</p>
            <ul class="optional-list">
             <li>
                <input type="checkbox" id="airbag" name="optional[]" value="airbag">
                <label for="airbag">Arbag</label>
             </li>
             <li>
                <input type="checkbox" id="alarm" name="optional[]" value="airbag">
                <label for="airbag">Alarme</label>
             </li>
             <li>
                <input type="checkbox" id="ac" name="optional[]" value="airbag">
                <label for="ac">Ar Condicionado</label>
             </li>
             <li>
                <input type="checkbox" id="reverse_camera" name="optional[]" value="airbag">
                <label for="reverse_camera">Câmera de ré</label>
             </li>
            </ul>
        </div>
        <div class="optional-box">
            <ul class="optional-list">
             <li>
                <input type="checkbox" id="lane_assist" name="optional[]" value="airbag">
                <label for="lane_assist">Assistente de pista</label>
             </li>
             <li>
                <input type="checkbox" id="keyless" name="optional[]" value="airbag">
                <label for="keyless">Partida keyless</label>
             </li>
             <li>
                <input type="checkbox" id="smartphone" name="optional[]" value="airbag">
                <label for="smartphone">Integração com o celular</label>
             </li>
             <li>
                <input type="checkbox" id="leather_seat" name="optional[]" value="airbag">
                <label for="leather_seat">Banco de couro</label>
             </li>
            </ul>
        </div>
        <div class="box-input">
          <p>Fotos do carro: <span class="required-fild">*</span></p>
          <input type="file" multiple accept="image/png, image/jpg" id="images" name="images" required>  
        </div>
        <input type="submit" value="Enviar" class="btn-submit">  
        </form>
       </div>
    </div>
   </div> 
</body>
</html>
